Expected File Structure for Simple REST API Task
===================================================

simple-rest-api/
├── package.json                     # NPM configuration with scripts and dependencies
├── tsconfig.json                    # TypeScript configuration (strict mode enabled)
├── .eslintrc.json                   # ESLint configuration with TypeScript rules
├── .gitignore                       # Git ignore file (node_modules, dist, .env)
├── README.md                        # Complete API documentation
├── .env.example                     # Example environment variables (optional)
│
├── src/
│   ├── server.ts                    # Main server entry point
│   │   - Express app setup
│   │   - Middleware registration (express.json(), etc.)
│   │   - Route registration
│   │   - Server startup (listen on port 3000)
│   │   - Export app for testing
│   │
│   ├── types/
│   │   └── note.ts                  # TypeScript interfaces
│   │       - Note interface (id, title, content, createdAt, updatedAt)
│   │       - CreateNoteInput interface
│   │       - UpdateNoteInput interface
│   │       - ErrorResponse interface
│   │
│   ├── validators/
│   │   └── note.ts                  # Zod validation schemas
│   │       - createNoteSchema (title: string 1-200, content: string 1-5000)
│   │       - updateNoteSchema (partial, same validation)
│   │       - validateUUID function
│   │
│   ├── storage/
│   │   └── notes.ts                 # In-memory storage implementation
│   │       - Map<string, Note> for storage
│   │       - CRUD functions:
│   │         * getAllNotes(): Note[]
│   │         * getNoteById(id: string): Note | undefined
│   │         * createNote(input: CreateNoteInput): Note
│   │         * updateNote(id: string, input: UpdateNoteInput): Note | undefined
│   │         * deleteNote(id: string): boolean
│   │       - Helper: generateId() using uuid
│   │
│   ├── routes/
│   │   └── notes.ts                 # Express route handlers
│   │       - Router setup
│   │       - GET /api/notes (getAllNotes handler)
│   │       - GET /api/notes/:id (getNoteById handler)
│   │       - POST /api/notes (createNote handler with validation)
│   │       - PUT /api/notes/:id (updateNote handler with validation)
│   │       - DELETE /api/notes/:id (deleteNote handler)
│   │       - Error handling middleware
│   │
│   └── middleware/
│       └── errorHandler.ts          # Error handling middleware (optional)
│           - Zod error formatter
│           - Generic error handler
│           - 404 handler
│
├── tests/
│   ├── notes.test.ts                # Main test suite
│   │   - Test setup with supertest
│   │   - Tests for GET /api/notes
│   │   - Tests for GET /api/notes/:id
│   │   - Tests for POST /api/notes
│   │   - Tests for PUT /api/notes/:id
│   │   - Tests for DELETE /api/notes/:id
│   │   - Edge cases and error scenarios
│   │
│   ├── storage.test.ts              # Storage layer tests (optional)
│   │   - Unit tests for storage functions
│   │   - Test data persistence within session
│   │
│   └── validators.test.ts           # Validator tests (optional)
│       - Test Zod schemas
│       - Test validation edge cases
│
└── dist/                            # Compiled JavaScript (generated by tsc)
    └── (compiled files mirror src/ structure)


Expected Content Examples
===========================

package.json Scripts:
----------------------
{
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests",
    "type-check": "tsc --noEmit"
  }
}

tsconfig.json Key Settings:
----------------------------
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}

Test Coverage Targets:
----------------------
- Overall: >= 80%
- src/routes/notes.ts: >= 90% (critical path)
- src/storage/notes.ts: >= 85%
- src/validators/note.ts: >= 75%

Expected API Response Formats:
-------------------------------

Success Response (GET /api/notes):
[
  {
    "id": "uuid-v4-string",
    "title": "string",
    "content": "string",
    "createdAt": "ISO-8601-timestamp",
    "updatedAt": "ISO-8601-timestamp"
  }
]

Error Response (400 Bad Request):
{
  "error": "Validation failed",
  "code": "VALIDATION_ERROR",
  "details": {
    "issues": [
      {
        "path": ["title"],
        "message": "String must contain at most 200 character(s)"
      }
    ]
  }
}

Error Response (404 Not Found):
{
  "error": "Note not found",
  "code": "NOT_FOUND"
}


Quality Checks:
===============

Build Success:
--------------
$ npm run build
✓ No TypeScript errors
✓ Output in dist/ directory

Type Check:
-----------
$ npm run type-check
✓ No type errors
✓ Strict mode enabled
✓ No implicit any

Linting:
--------
$ npm run lint
✓ No ESLint errors
✓ No warnings on critical issues

Tests:
------
$ npm test
✓ All tests passing
✓ No failing assertions
✓ No skipped tests (unless documented)

Test Coverage:
--------------
$ npm run test:coverage
✓ Overall coverage >= 80%
✓ All files have >= 70% coverage
✓ Critical paths >= 90%

Server Startup:
---------------
$ npm run dev
✓ Server starts without errors
✓ Listening on port 3000
✓ No uncaught exceptions

Manual API Tests:
-----------------
$ curl http://localhost:3000/api/notes
✓ Returns 200 OK
✓ Returns valid JSON
✓ Matches expected schema

$ curl -X POST http://localhost:3000/api/notes \
       -H "Content-Type: application/json" \
       -d '{"title":"Test","content":"Content"}'
✓ Returns 201 Created
✓ Returns created note with ID
✓ Timestamps are set


File Size Estimates:
====================
src/server.ts           ~50-80 lines
src/types/note.ts       ~30-40 lines
src/validators/note.ts  ~40-60 lines
src/storage/notes.ts    ~80-120 lines
src/routes/notes.ts     ~150-200 lines
tests/notes.test.ts     ~250-350 lines
README.md               ~100-150 lines
Total LOC:              ~700-1000 lines


Critical Success Indicators:
=============================
1. ✓ All 5 endpoints respond correctly
2. ✓ TypeScript compiles with strict mode
3. ✓ Zod validation catches invalid inputs
4. ✓ Tests achieve >= 80% coverage
5. ✓ All tests pass in CI environment
6. ✓ README documents all endpoints
7. ✓ Zero TypeScript errors
8. ✓ Zero ESLint errors
9. ✓ Server starts and accepts requests
10. ✓ Error responses have consistent structure


Validation Checklist:
======================
[ ] All required files present (10 files minimum)
[ ] package.json has all required scripts
[ ] tsconfig.json has strict mode enabled
[ ] TypeScript compiles without errors
[ ] ESLint runs without errors
[ ] All tests pass
[ ] Test coverage >= 80%
[ ] README contains API documentation
[ ] Server starts on port 3000
[ ] All 5 endpoints are functional
[ ] Input validation works for all endpoints
[ ] Error responses have consistent format
[ ] UUIDs are validated
[ ] Timestamps are ISO 8601 format
[ ] In-memory storage persists during runtime
[ ] No hardcoded values where env vars should be used
